=====================================================================================
★Sublime Text2 のPackage Control
import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')

★Sublime Text3 のPackage Control
import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())

====================================================================================
★関数の宣言元にジャンプする設定
sublime text3からの新機能であるgoto_definitionというコマンドを設定すればよい模様。
デフォルトではF12に設定されていて、プロジェクト内検索しか対応していないようですが、使えそうです。

★メニューの Preferences > KeyBindings User を開いて以下を追記。

//Goto CSS Declarationの設定
 {
    "keys": ["ctrl+alt+."], "command": "goto_css_declaration",
    "args": {"goto": "next"}
 },
 {
    "keys": ["ctrl+alt+,"],  "command": "goto_css_declaration",
    "args": {"goto": "prev"}
 },

 // 上の行と入れ替える
{ "keys": ["alt+up"], "command": "swap_line_up" },
// 下の行と入れ替える
{ "keys": ["alt+down"], "command": "swap_line_down" },

// F3で関数の宣言元にジャンプ
{ "keys": ["f3"], "command": "goto_definition" },
// alt+左で戻る
{ "keys": ["alt+left"], "command": "jump_back" },
// alt+右で戻ったのをまた進める
{ "keys": ["alt+right"], "command": "jump_forward" },

=====================================================================================
★関数ジャンプをalt+Clickで行う
Preferences > Browse Packagesで設定ファイルが入っているディレクトリを開いて
更にUserディレクトリの中にDefault (Windows).sublime-mousemapというファイルを作成し、
中に以下の設定を書くと反映されました。

[
    {
        "button": "button1", 
        "count": 1, 
        "modifiers": ["alt"],
        "press_command": "drag_select",
        "command": "goto_definition"
    },
]
=====================================================================================
★Preference > Setting User (ユーザー設定)
{
	"afn_insert_width_first": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"font_face": "MigMix 1M",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"JavaScript"
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Flatland Dark.sublime-theme"
}

=====================================================================================
★BracketHighlighterの設定

{
  "ignore_threshold": true // サーチ範囲を限定しない
}

=====================================================================================
★いつも入れるパッケージ
IMESupport
ConvertToUTF8
Goto css Declaration
Bracket Highlighter
AutoFileName
Emmet
Hayaku
SideBarEnhancements
All Autocomplete
jQuery
HTML5
Better JavaScript
DocBlocker
LiveStyle(Chrome拡張機能もインストールする必要あり)
View in Brouser
HTML CSS JS Prettify
InputSequence(連番入力のやつ)→https://github.com/kazu1107/InputSequence




